<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*e@?EC)]W+?gst9x)XA!">nombre</variable></variables><block type="device_gesture_event" id="POkj0M1w?Z2c^W7D`stS" x="45" y="27"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="Rvv4*e~YbleB9nVDFKak"><field name="VAR" id="*e@?EC)]W+?gst9x)XA!">nombre</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="#@+piFDE.z?X*LlDfT`2"><value name="min"><shadow type="math_number" id="1IW|vsGJnu_ibkZza!!="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="pixPXjR$l5:f_LD@-OoG"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="y14nS^@:2WnL%v%n*(TY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]1u2:[howr`Z3xPtuFuo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/}z]aeR+r^*5l6,`([p["><field name="VAR" id="*e@?EC)]W+?gst9x)XA!">nombre</field></block></value><value name="B"><shadow type="math_number" id=";w4C_8J90k_G_u9yH~e]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="vn-`6?C1IdE]BLP6gJiK"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="Mx6-6m[QmY$7}=12G;zH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="27sU74P{M+Y4nl~#Z{sg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dRUNnI1|r$=:MtrXEu7#"><field name="VAR" id="*e@?EC)]W+?gst9x)XA!">nombre</field></block></value><value name="B"><shadow type="math_number" id="Ur`LaE4|v9zwF~zYs8^3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="xcj$j%]Om.o_NjCU^g{i"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # # # .
        `</field></block></statement><next><block type="controls_if" id="@M],K7OQGfH?{Z2!IMgt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3a!Kflp*b=5w]y1vV5=c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GxRlZi`#J7MQqh*wBwT["><field name="VAR" id="*e@?EC)]W+?gst9x)XA!">nombre</field></block></value><value name="B"><shadow type="math_number" id=".AWcH9X-J-.Psqkj|px!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="LJw{QTt-ZU|[8j1oH?Eq"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="p`B/;2N2XZc:]VMj#5{L" x="630" y="139"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="ao^RT~@2j5h;(UPbQ%9;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>